server {
	server_name {{ server_name }};
	root {{ static_root }};
	index index.html;
	error_page 404 /404.html;
	error_page 502 /502.html;
	listen 443 ssl;
	gzip off;

	access_log /var/log/nginx/{{ project_name }}/access.log;

	location / {

		# blocks all requests that are not GET or POST
		if ($request_method !~ ^(GET|HEAD)$){
			 return 405;
		}

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
